# Weapon Sprites - Generated by Art-Director
# Using vibemedia.space API - Pixel Game Asset Style
# Format: https://vibemedia.space/[FIXED_ID].png?prompt=[URL_ENCODED_PROMPT]&style=pixel_game_asset&key=NOGON

# ============================================================
# BROKEN (GRAY) - Damaged, worn, rusted weapons
# ============================================================

# Broken Sword - Gray rarity
https://vibemedia.space/wpn_sword_broken_7a3f8e9d.png?prompt=broken%20sword%20weapon%20sprite%20damaged%20cracked%20blade%20worn%20hilt%20gray%20metal%20rusted%20edges&style=pixel_game_asset&key=NOGON

# Cracked Staff - Gray rarity
https://vibemedia.space/wpn_staff_broken_2b7c4a1f.png?prompt=cracked%20wooden%20staff%20weapon%20sprite%20damaged%20splintered%20wood%20worn%20gray%20brown%20broken%20tip&style=pixel_game_asset&key=NOGON

# Bent Bow - Gray rarity
https://vibemedia.space/wpn_bow_broken_9e5d3b8a.png?prompt=bent%20bow%20weapon%20sprite%20damaged%20warped%20wood%20frayed%20string%20worn%20gray%20weathered&style=pixel_game_asset&key=NOGON

# Rusty Axe - Gray rarity
https://vibemedia.space/wpn_axe_broken_4f1a6c2e.png?prompt=rusty%20axe%20weapon%20sprite%20damaged%20corroded%20blade%20worn%20handle%20gray%20brown%20rusted%20metal&style=pixel_game_asset&key=NOGON

# ============================================================
# UNCOMMON (GREEN) - Green tint, slight glow
# ============================================================

# Glowing Sword - Green rarity
https://vibemedia.space/wpn_sword_uncommon_8d2e5f7c.png?prompt=glowing%20sword%20weapon%20sprite%20green%20tint%20slight%20magical%20glow%20emerald%20aura%20pixel%20art&style=pixel_game_asset&key=NOGON

# Emerald Staff - Green rarity
https://vibemedia.space/wpn_staff_uncommon_5a9b1d4e.png?prompt=emerald%20staff%20weapon%20sprite%20green%20crystal%20tip%20magical%20glow%20wooden%20shaft%20nature%20magic&style=pixel_game_asset&key=NOGON

# Forest Bow - Green rarity
https://vibemedia.space/wpn_bow_uncommon_3c7f8a2b.png?prompt=forest%20bow%20weapon%20sprite%20green%20wood%20vine%20wrapped%20nature%20magical%20glow%20leafy%20details&style=pixel_game_asset&key=NOGON

# Jade Axe - Green rarity
https://vibemedia.space/wpn_axe_uncommon_1e6b9d5f.png?prompt=jade%20axe%20weapon%20sprite%20green%20stone%20blade%20magical%20glow%20carved%20handle%20nature%20energy&style=pixel_game_asset&key=NOGON

# ============================================================
# DIVINE (RAINBOW) - Rainbow aura, ethereal
# ============================================================

# Divine Blade - Rainbow rarity
https://vibemedia.space/wpn_sword_divine_6f4c2a8e.png?prompt=divine%20blade%20weapon%20sprite%20rainbow%20aura%20ethereal%20glow%20holy%20sword%20prismatic%20light%20legendary&style=pixel_game_asset&key=NOGON

# Celestial Staff - Rainbow rarity
https://vibemedia.space/wpn_staff_divine_9a3e7b1d.png?prompt=celestial%20staff%20weapon%20sprite%20rainbow%20aura%20ethereal%20glow%20cosmic%20energy%20prismatic%20crystal%20divine&style=pixel_game_asset&key=NOGON

# ============================================================
# UNIQUE (ANIMATED) - Special effects, legendary feel
# ============================================================

# Blade of Eternity - Animated rarity
https://vibemedia.space/wpn_sword_unique_7b5d9f3a.png?prompt=blade%20of%20eternity%20weapon%20sprite%20legendary%20sword%20time%20energy%20swirling%20aura%20golden%20runes%20animated%20effect&style=pixel_game_asset&key=NOGON

# Staff of Infinity - Animated rarity
https://vibemedia.space/wpn_staff_unique_2e8a4c6f.png?prompt=staff%20of%20infinity%20weapon%20sprite%20legendary%20staff%20cosmic%20portal%20effect%20swirling%20galaxy%20animated%20particles&style=pixel_game_asset&key=NOGON

# ============================================================
# TOTAL: 12 weapon sprites
# Generated: 2026-02-05
# Rarities: Broken(4), Uncommon(4), Divine(2), Unique(2)
# ============================================================
