# Weapon Sprite URLs - EmpoweredPixels Studio
# Generated by Art-Director agent
# Format: https://vibemedia.space/[ID].png?prompt=[ENCODED]&style=pixel_game_asset&key=NOGON

# ============================
# SWORDS (wpn_sword_*)
# ============================

# 001 - Iron Sword (Common)
https://vibemedia.space/wpn_sword_common_001.png?prompt=simple%20iron%20sword%20with%20plain%20blade%20and%20leather%20hilt%2C%20basic%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 002 - Steel Sword (Uncommon)
https://vibemedia.space/wpn_sword_uncommon_002.png?prompt=steel%20sword%20with%20sharpened%20blade%20and%20metal%20crossguard%2C%20quality%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 003 - Knight's Blade (Rare)
https://vibemedia.space/wpn_sword_rare_003.png?prompt=knights%20blade%20with%20ornate%20hilt%2C%20golden%20accents%2C%20and%20glowing%20rune%20engravings%2C%20noble%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 004 - Excalibur (Legendary)
https://vibemedia.space/wpn_sword_legendary_004.png?prompt=excalibur%20legendary%20sword%20with%20golden%20hilt%2C%20glowing%20holy%20blade%2C%20divine%20aura%2C%20mythical%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# ============================
# BOWS (wpn_bow_*)
# ============================

# 001 - Short Bow (Common)
https://vibemedia.space/wpn_bow_common_001.png?prompt=simple%20short%20bow%20made%20of%20wood%20with%20basic%20string%2C%20hunter%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 002 - Longbow (Uncommon)
https://vibemedia.space/wpn_bow_uncommon_002.png?prompt=longbow%20with%20polished%20wood%2C%20fine%20string%2C%20and%20carved%20grip%2C%20ranger%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 003 - Elven Bow (Rare)
https://vibemedia.space/wpn_bow_rare_003.png?prompt=elven%20bow%20with%20elegant%20curved%20design%2C%20silver%20leaf%20decorations%2C%20and%20mystical%20glow%2C%20fantasy%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 004 - Dragon Bow (Legendary)
https://vibemedia.space/wpn_bow_legendary_004.png?prompt=dragon%20bow%20forged%20from%20dragon%20bone%2C%20scales%20decorations%2C%20fire%20glowing%20string%2C%20epic%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# ============================
# STAVES (wpn_staff_*)
# ============================

# 001 - Wooden Staff (Common)
https://vibemedia.space/wpn_staff_common_001.png?prompt=simple%20wooden%20staff%20with%20knotted%20oak%20wood%20and%20worn%20grip%2C%20apprentice%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 002 - Crystal Staff (Uncommon)
https://vibemedia.space/wpn_staff_uncommon_002.png?prompt=crystal%20staff%20with%20clear%20quartz%20tip%20and%20silver%20binding%2C%20glowing%20faintly%2C%20magic%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 003 - Wizard Staff (Rare)
https://vibemedia.space/wpn_staff_rare_003.png?prompt=wizard%20staff%20with%20orb%20at%20top%2C%20ancient%20runes%2C%20purple%20magical%20energy%20aura%2C%20arcane%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 004 - Archmage Staff (Legendary)
https://vibemedia.space/wpn_staff_legendary_004.png?prompt=archmage%20staff%20with%20cosmic%20orb%2C%20floating%20crystals%2C%20rainbow%20magic%20swirls%2C%20ultimate%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# ============================
# DAGGERS (wpn_dagger_*)
# ============================

# 001 - Rusty Dagger (Common)
https://vibemedia.space/wpn_dagger_common_001.png?prompt=rusty%20dagger%20with%20corroded%20blade%20and%20worn%20handle%2C%20crude%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 002 - Steel Dagger (Uncommon)
https://vibemedia.space/wpn_dagger_uncommon_002.png?prompt=steel%20dagger%20with%20sharp%20blade%2C%20balanced%20handle%2C%20and%20leather%20grip%2C%20thief%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 003 - Assassin Blade (Rare)
https://vibemedia.space/wpn_dagger_rare_003.png?prompt=assassin%20blade%20with%20obsidian%20edge%2C%20black%20wrap%20handle%2C%20and%20subtle%20poison%20glow%2C%20stealth%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 004 - Shadow Dagger (Legendary)
https://vibemedia.space/wpn_dagger_legendary_004.png?prompt=shadow%20dagger%20with%20void%20blade%2C%20smoke%20aura%2C%20glowing%20purple%20eyes%20in%20hilt%2C%20legendary%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# ============================
# AXES (wpn_axe_*)
# ============================

# 001 - Hand Axe (Common)
https://vibemedia.space/wpn_axe_common_001.png?prompt=hand%20axe%20with%20iron%20head%2C%20wooden%20short%20handle%2C%20basic%20utility%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 002 - Battle Axe (Uncommon)
https://vibemedia.space/wpn_axe_uncommon_002.png?prompt=battle%20axe%20with%20double%20blade%20head%2C%20reinforced%20handle%2C%20and%20steel%20accents%2C%20warrior%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 003 - War Axe (Rare)
https://vibemedia.space/wpn_axe_rare_003.png?prompt=war%20axe%20with%20spiked%20blade%2C%20intricate%20engravings%2C%20glowing%20rune%20edge%2C%20veteran%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# 004 - Berserker Axe (Legendary)
https://vibemedia.space/wpn_axe_legendary_004.png?prompt=berserker%20axe%20with%20bloodred%20blade%2C%20bone%20decorations%2C%20flaming%20aura%2C%20fury%20energy%2C%20epic%20weapon%20sprite&style=pixel_game_asset&key=NOGON

# ============================
# END OF WEAPON URLS
# Total: 20 weapons (4 per type, 5 types)
# Types: Swords, Bows, Staves, Daggers, Axes
# Rarities: Common, Uncommon, Rare, Legendary
# ============================
